:host {
  display: grid;
  grid-gap: 20px;
}

.profile-card__wrapper {
  display: grid;
  grid-gap: 8px;
  height: 735px;
  overflow-y: auto;
}

.profile-card__wrapper::-webkit-scrollbar {
  width: 4px;
}

.profile-card__wrapper::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}

@media (max-width: 700px) {
  .profile-card__wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 4px;
  }
}
